C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.exe
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.deps.json
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.runtimeconfig.json
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.runtimeconfig.dev.json
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.dll
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\bin\Debug\netcoreapp3.1\Gym.pdb
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.csproj.AssemblyReference.cache
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.AssemblyInfoInputs.cache
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.AssemblyInfo.cs
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.csproj.CoreCompileInputs.cache
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.dll
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.pdb
C:\Users\aench\OneDrive\Документи\GitHub\Exams\11.12.2021\Skeleton\Gym\obj\Debug\netcoreapp3.1\Gym.genruntimeconfig.cache
